<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平+垂直居中</title>
  <style>
    * { margin: 0; }
    .box { background: rgb(148, 165, 146); }
    .item { background: purple; }

    /* 方式一：Flex */
    /* .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } */

    /* 方式二：Grid */
    /* .box {
      display: grid;
      place-content: center;
      height: 100vh;
    } */

    /* 方式三：transform */
    /* .box {
      position: relative;
      height: 100vh;
    }
    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 方式四：position 绝对定位 + margin: auto */
    /* .box {
      position: relative;
      height: 100vh;
    }
    .item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      margin: auto;
    } */

    /* 方式五：table-cell（传统方法） */
    /* .box {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }
    .item {
      display: inline-block;
    } */

    /* 方式六：line-height 和 text-align（仅限单行文本） */
    .box {
      height: 100vh;
      line-height: 100vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="item">item</span>
  </div>
</body>
</html>