<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素垂直居中</title>
  <style>
    * { margin: 0; }
    .box { background: rgb(148, 165, 146); }
    .item { background: purple; }

    /* 方式一： Flex */
    /* .box {
      display: flex;
      align-items: center;
      height: 100vh;
    } */

    /* .box {
      display: flex;
      height: 100vh;
    }
    .item {
      align-self: center;
    } */

    /* 方式二：Grid */
    /* .box {
      display: grid;
      place-content: center;
      height: 100vh;
    } */

    /* .box {
      display: grid;
      align-items: center;
      height: 100vh;
    } */

    /* .box {
      display: grid;
      height: 100vh;
    }
    .item {
      align-self: center;
    } */

    /* 方式三：绝对定位 + transform */
    /* .box {
      position: relative;
      height: 100vh;
    }
    .item {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    } */

    /* 方式四：line-height（仅限单行文本）*/
    /* .box {
      line-height: 100vh;
      height: 100vh;
    } */

    /* 方式五：使用绝对定位和 margin: auto */
    /* .box {
      position: relative;
      height: 100vh;
    }
    .item {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 100px; 必须设置固定高度 
    } */

    /* 方式六：table-cell */
    /* .box {
      display: table-cell;
      vertical-align: middle;
      height: 100vh;
    } */
  </style>
</head>
<body>
  <div class="box">
    <span class="item">item</span>
  </div>
</body>
</html>